# === Database (Neon PostgreSQL) ===
DATABASE_URL=postgresql+asyncpg://USERNAME:PASSWORD@HOST/DATABASE_NAME?sslmode=require

# === JWT Settings ===
JWT_SECRET=your_jwt_secret_key
JWT_ALGORITHM=HS256

# === Redis (optional) ===
REDIS_HOST=localhost
REDIS_PORT=6379
REDIS_URL=redis://localhost:6379/0

# === Mail Settings ===
MAIL_USERNAME=your_email@example.com
MAIL_PASSWORD=your_email_password
MAIL_SERVER=smtp.gmail.com
MAIL_PORT=587
MAIL_FROM=your_email@example.com
MAIL_FROM_NAME=FastAPI Beyond CRUD

# === Domain ===
DOMAIN=http://localhost:8000

# === PostgreSQL Container Values (for Docker setups) ===
POSTGRES_USER=postgres_user
POSTGRES_PASSWORD=postgres_password
POSTGRES_DB=postgres_db



# server 
# uvicorn src.main:app --reload --host 0.0.0.0 --port 8000

# server with poetry
# poetry run uvicorn src.main:app --reload --host 0.0.0.0 --port 8000

# celery
# celery -A src.celery_tasks worker --loglevel=info

# redis
# sudo systemctl start redis
# sudo systemctl status redis

# run the conatiners using docker compose
# docker compose up -d

# check
# docker ps

# for logs
# For FastAPI:
# docker logs -f fastapi_app

# For Celery:
# docker logs -f celery_worker

# For Redis:
# docker logs -f redis

# stop conatiners
# docker compose down

# deployment ============================================================================================================================================================================


# -------------------------------------------------------------------
# aws cp cm --> scp -i /home/kuldeep-ghorpade/Downloads/its_pem_path.pem -r /home/kuldeepghorpade/Downloads/fastapi-async-beyond-crud ubuntu@3.108.252.249:/home/ubuntu/

# note -- make pem file executable first 

# aws vm access cm --> ssh -i /home/kuldeep-ghorpade/Downloads/its_pem_file_path.pem ubuntu@3.108.252.249
# -----------------------------------------------------------------

# install docker on vm 

# sudo apt update
# sudo apt install docker.io -y
# sudo systemctl enable docker
# sudo systemctl start docker

# Install Docker Compose plugin

# sudo apt update
# sudo apt install docker-compose-plugin -y

# ------------------------------------------------------
# if docker not found on ubuntu repo download manually

# sudo curl -L "https://github.com/docker/compose/releases/latest/download/docker-compose-$(uname -s)-$(uname -m)" -o /usr/local/bin/docker-compose

# sudo chmod +x /usr/local/bin/docker-compose

# docker-compose version
# -----------------------------------------------------

# nginx configs

# sudo apt update
# sudo apt install nginx certbot python3-certbot-nginx -y

# sudo nano /etc/nginx/sites-available/fastapi-beyond-crud

# server {
#     listen 80;
#     server_name kuldeepghorpade-fastapi-beyond-crud.duckdns.org;

#     location / {
#         proxy_pass http://127.0.0.1:8000;  # fastapi app container port
#         proxy_set_header Host $host;
#         proxy_set_header X-Real-IP $remote_addr;
#         proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
#         proxy_set_header X-Forwarded-Proto $scheme;
#     }
# }

# sudo ln -s /etc/nginx/sites-available/fastapi-beyond-crud /etc/nginx/sites-enabled/
# sudo nginx -t
# sudo systemctl restart nginx

# sudo certbot --nginx -d kuldeepghorpade-fastapi-beyond-crud.duckdns.org

# sudo certbot renew --dry-run

# https://kuldeepghorpade-fastapi-beyond-crud.duckdns.org